('C:\\Users\\micsyl\\source\\repos\\i18nFromExcel\\i18nFromExcel\\build\\i18nFromExcel\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\micsyl\\source\\repos\\i18nFromExcel\\i18nFromExcel\\build\\i18nFromExcel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\micsyl\\source\\repos\\i18nFromExcel\\i18nFromExcel\\build\\i18nFromExcel\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\micsyl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\micsyl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\micsyl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\micsyl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\micsyl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\micsyl\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('i18nFromExcel',
   'C:\\Users\\micsyl\\source\\repos\\i18nFromExcel\\i18nFromExcel\\i18nFromExcel.py',
   'PYSOURCE'),
  ('i18nFromExcel.exe.manifest',
   'C:\\Users\\micsyl\\source\\repos\\i18nFromExcel\\i18nFromExcel\\build\\i18nFromExcel\\i18nFromExcel.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
